<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- Drop Shadow Stack -->
    <item>
        <shape>
            <padding
                android:left="0dp"
                android:bottom="1dp"
                android:right="0.5dp"
                android:top="0dp" />

            <solid android:color="#00CCCCCC" />

        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:bottom="1dp"
                android:left="0dp"
                android:right="0.5dp"
                android:top="0dp" />

            <solid android:color="#102A2A2A" />

        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:bottom="1dp"
                android:left="0dp"
                android:right="0.5dp"
                android:top="0dp" />

            <solid android:color="#202A2A2A" />

        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:bottom="1dp"
                android:left="0dp"
                android:right="0.5dp"
                android:top="0dp" />

            <solid android:color="#302A2A2A" />

        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:bottom="1dp"
                android:left="0dp"
                android:right="0.5dp"
                android:top="0dp" />

            <solid android:color="#502A2A2A" />

        </shape>
    </item>

    <!-- Background -->
    <item>
        <shape>
            <solid android:color="@android:color/white" />

        </shape>
    </item>

</layer-list>